<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mobile.zxjt</groupId>
	<artifactId>ZXJT</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ZXJT</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/ios</directory>
				<targetPath>${project.build.directory}/ios</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/android</directory>
				<targetPath>${project.build.directory}/android</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/MANIFEST</directory>
				<targetPath>${project.build.directory}/MANIFEST</targetPath>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		
		<!-- <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-resources-plugin</artifactId>  
             <version>2.5</version>  
             <executions>  
                   <execution>  
                       <id>copy-resources</id>  
                       <phase>package</phase>  
                       <goals>  
                           <goal>copy-resources</goal>  
                       </goals>  
                       <configuration>  
                           <encoding>UTF-8</encoding>  
                           <outputDirectory>${project.build.directory}
                           </outputDirectory>  
                           <resources>  
                               <resource>  
                                   <directory>src/main/resources</directory>  
                               </resource>  
                           </resources>  
                       </configuration>  
                   </execution>
               </executions>  
         </plugin>   -->
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.directory}/MANIFEST/MANIFEST.MF
						</manifestFile>
						<!-- <manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>mobile.zxjt.Main</mainClass>
						</manifest> -->
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
				<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
				<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
				</plugin> <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				<archive> <manifest> <mainClass>mobile.zxjt.Main</mainClass> </manifest> 
				</archive> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>up.light</groupId>
			<artifactId>light-supports</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>up.light</groupId>
			<artifactId>light-dataprovider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.15.1</version>
		</dependency>
	</dependencies>
</project>
