appPackage = zhongxinjiantou.szkingdom.android.newphone
appActivity = com.szkingdom.android.phone.ZXJTKdsInitActivity
appWaitActivity = com.szkingdom.android.phone.ZXJTUserMainActivity
deviceName = 127.0.0.1:30054
platformName = android
noReset = true
newCommandTimeout = 600
resetKeyboard = true
nativeWebScreenshot = true